{
  "Title": "ExoSurvive:LizardAttack",
  "Type": "game",
  "Org": "scalesgames",
  "Ident": "exosurvive_lizardattack",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 8,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal"
  }
}